<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sketch</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.css" rel="stylesheet"/>
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js"></script>
    </head>

    <body>
      <body>
        <div id="map"></div>
        <script src="sketch.js"></script>
    </body>
</html>
